<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:background="@drawable/splash_background"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="141.9dp"
        android:layout_height="141.9dp"
        android:src="@drawable/splash_slogan"
        />
    <ImageView
        android:layout_width="193.7dp"
        android:layout_height="189.5dp"
        android:src="@drawable/splash_symbol"
        android:layout_marginTop="-40dp" />
    <ImageView
        android:layout_width="75.8dp"
        android:layout_height="39.7dp"
        android:layout_marginTop="400dp"
        android:src="@drawable/splash_logo"
        />


</LinearLayout>