<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="right"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/resbak"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="90dp"
            android:layout_marginLeft="25dp"

            android:src="@drawable/yeosu_top_back" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="37dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="90dp"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="게장 백반" />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="21dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/main_notice1" />

    </LinearLayout>

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ScrollView
                    android:id="@+id/동행찾기"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#E6E6E6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/res_linearsw1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="426dp"
                                android:layout_height="213dp"
                                android:orientation="vertical"
                                android:id="@+id/res_gaejang"
                                android:layout_marginTop="17.8dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="17dp"
                                android:background="@drawable/gaejang_kkokdol"/>

                            <LinearLayout
                                android:layout_width="426dp"
                                android:layout_height="213dp"
                                android:orientation="vertical"
                                android:layout_marginTop="0dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="17dp"
                                android:background="@drawable/gaejang_geobooki"/>

                            <LinearLayout
                                android:layout_width="426dp"
                                android:layout_height="213dp"
                                android:orientation="vertical"
                                android:layout_marginTop="0dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="17dp"
                                android:background="@drawable/gaejang_dooggeobi"/>


                            <LinearLayout
                                android:layout_width="426dp"
                                android:layout_height="213dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="17dp"
                                android:background="@drawable/gaejang_meongdong"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:layout_width="426dp"
                                android:layout_height="213dp"
                                android:orientation="vertical"
                                android:layout_marginTop="0dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="17dp"
                                android:background="@drawable/gaejang_cheongjeong"/>


                            <LinearLayout
                                android:layout_width="426dp"
                                android:layout_height="213dp"
                                android:orientation="vertical"
                                android:layout_marginTop="0dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="17dp"
                                android:background="@drawable/gaejang_kkabi"/>




                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="26dp"

                            android:id="@+id/res_linearsw2"
                            android:layout_marginTop="22dp">

                            <LinearLayout
                                android:layout_width="426dp"
                                android:layout_height="214dp"
                                android:background="@drawable/gaejang_kkokdol"


                                />

                            <LinearLayout
                                android:layout_width="426dp"
                                android:layout_height="1103dp"
                                android:background="@drawable/register_edittext"
                                android:backgroundTint="@color/white"
                                android:orientation="vertical"

                                android:layout_marginTop="-30dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="103dp"
                                    android:layout_marginLeft="6dp">


                                    <LinearLayout
                                        android:layout_width="137dp"
                                        android:layout_height="103dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="9dp"
                                            android:layout_marginLeft="50dp"
                                            android:textSize="16dp"
                                            android:text="별점"/>
                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginLeft="45dp"
                                            android:src="@drawable/restaurant_star"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:textSize="15dp"
                                            android:layout_marginLeft="45dp"
                                            android:text="4.46/5"/>

                                    </LinearLayout>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:src="@drawable/mypage_verical"/>
                                    <LinearLayout
                                        android:layout_width="137dp"
                                        android:layout_height="103dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="9dp"
                                            android:layout_marginLeft="40dp"
                                            android:textSize="16dp"
                                            android:text="대표음식"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="9dp"
                                            android:gravity="center"
                                            android:layout_marginLeft="40dp"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"
                                            android:textSize="20dp"
                                            android:text="꽃게장 \n 정식"/>

                                    </LinearLayout>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:src="@drawable/mypage_verical"/>
                                    <LinearLayout
                                        android:layout_width="137dp"
                                        android:layout_height="103dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="9dp"
                                            android:layout_marginLeft="40dp"
                                            android:textSize="16dp"
                                            android:text="가격정보"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="9dp"
                                            android:gravity="center"
                                            android:layout_marginLeft="40dp"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"
                                            android:textSize="20dp"
                                            android:text="30,000"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="9dp"
                                            android:layout_marginLeft="60dp"
                                            android:textSize="16dp"
                                            android:text="원"/>
                                    </LinearLayout>



                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="260dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:text="식당소개"
                                        android:textSize="20dp"
                                        android:layout_marginLeft="24dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="15dp"
                                        android:layout_marginLeft="24dp"
                                        android:text="살이 꽉 찬 꽃게장 정식과 함게 돌게장을 무한 리필로 \n 즐기기 좋은 맛집"/>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="주소"
                                        android:layout_marginTop="15dp"
                                        android:textSize="20dp"
                                        android:textColor="@color/black"
                                        android:layout_marginLeft="24dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="15dp"
                                        android:layout_marginLeft="24dp"
                                        android:text="전남 여수시 봉산2로 36"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="연락처"
                                        android:layout_marginTop="15dp"
                                        android:textSize="20dp"
                                        android:textColor="@color/black"
                                        android:layout_marginLeft="24dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="15dp"
                                        android:layout_marginLeft="24dp"
                                        android:text="061-644-0003"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:text="리뷰"
                                        android:textSize="20dp"
                                        android:textColor="@color/black"
                                        android:layout_marginLeft="24dp"/>


                                </LinearLayout>


                                <HorizontalScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="138dp"
                                    android:layout_marginLeft="22dp"
                                    >
                                    <LinearLayout
                                        android:layout_width="400dp"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="287dp"
                                            android:layout_height="138dp"
                                            android:src="@drawable/res_review1"
                                            android:layout_marginRight="8dp"/>

                                        <ImageView
                                            android:layout_width="287dp"
                                            android:layout_height="138dp"
                                            android:src="@drawable/res_review2"
                                            android:layout_marginRight="8dp"/>


                                    </LinearLayout>



                                </HorizontalScrollView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="26dp"
                                    android:text="주변 여행지"
                                    android:textSize="20dp"

                                    android:textColor="@color/black"
                                    android:layout_marginLeft="24dp"/>

                                <HorizontalScrollView
                                    android:layout_width="400dp"
                                    android:layout_height="138dp"
                                    android:layout_marginLeft="22dp"
                                    >
                                    <LinearLayout
                                        android:layout_width="400dp"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="165dp"
                                            android:layout_height="142dp"
                                            android:src="@drawable/res_trip1"
                                            android:scaleType="center"
                                            />

                                        <ImageView
                                            android:layout_width="165dp"
                                            android:layout_height="142dp"
                                            android:scaleType="center"
                                            android:layout_marginLeft="10dp"
                                            android:src="@drawable/res_trip2"/>

                                        <ImageView
                                            android:layout_width="165dp"
                                            android:layout_height="142dp"
                                            android:scaleType="center"
                                            android:layout_marginLeft="10dp"
                                            android:src="@drawable/res_trip3"/>
                                        <ImageView
                                            android:layout_width="165dp"
                                            android:layout_height="142dp"
                                            android:scaleType="center"
                                            android:layout_marginLeft="10dp"
                                            android:src="@drawable/res_trip4"/>

                                    </LinearLayout>



                                </HorizontalScrollView>


                                <ImageView
                                    android:layout_width="377dp"
                                    android:layout_height="179dp"
                                    android:layout_marginLeft="24dp"
                                    android:id="@+id/fmap1"
                                    android:layout_marginTop="30dp"

                                    android:background="@drawable/fmap"/>

                            </LinearLayout>



                        </LinearLayout>





                    </LinearLayout>


                </ScrollView>

                <ScrollView
                    android:id="@+id/맛집찾기"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#E6E6E6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E6E6E6"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/res_linearsw3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"/>


                        <LinearLayout
                            android:id="@+id/res_linearsw4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="26dp"

                            android:layout_marginTop="22dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="426dp"
                                android:layout_height="1103dp"
                                android:background="@drawable/partner_back"
                                android:backgroundTint="@color/white"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="71dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="150dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="23dp"
                                        android:layout_marginLeft="25dp"
                                        android:textSize="22sp"
                                        android:textStyle="bold"
                                        android:textColor="#000000"
                                        android:text="나의 소울메이트">
                                    </TextView>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="23dp"
                                        android:src="@drawable/partner_soulmate">
                                    </ImageView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginRight="25dp"
                                    android:background="@drawable/mytravel_travel">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="0dp"
                                            android:gravity="center_horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="15dp"
                                                android:layout_marginRight="5dp"
                                                android:layout_marginLeft="20dp"
                                                android:textColor="#000000"
                                                android:textStyle="bold"
                                                android:textSize="18sp"
                                                android:text="이름\n정보\nMBTI\n일정\n음식점" />


                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="15dp"
                                                android:layout_marginRight="70dp"
                                                android:layout_marginLeft="10dp"
                                                android:textColor="#000000"
                                                android:textStyle="normal"
                                                android:textSize="18dp"
                                                android:text="박송이\n23세/여자\nESFJ\n2022-07-21~22\n꽃돌게장 1번가" />

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="16dp"
                                                android:layout_marginRight="5dp"
                                                android:src="@drawable/parter_good"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="15dp"
                                                android:layout_marginRight="10dp"
                                                android:text="2"
                                                android:textSize="16sp"/>

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="20dp"
                                                android:layout_marginRight="5dp"
                                                android:src="@drawable/partner_bad"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="15dp"
                                                android:layout_marginRight="10dp"
                                                android:text="0"
                                                android:textSize="16sp"/>

                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal">

                                        <TextView
                                            android:layout_width="200dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="25dp"
                                            android:layout_marginRight="150dp"
                                            android:layout_marginTop="6dp"
                                            android:text="#20대 #여자 #택시"
                                            android:textStyle="bold"
                                            android:textColor="#2be0b3"
                                            android:textSize="22sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal">

                                        <TextView
                                            android:layout_width="246dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:text="게장 먹고 이순신광장에서 산책하면서 군것질하실분\n같이 택시타고가요~"
                                            android:textColor="#000000"
                                            android:textSize="15sp"
                                            android:textStyle="normal" />

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="6dp"
                                            android:layout_marginLeft="40dp"
                                            android:src="@drawable/partner_chat"
                                            android:id="@+id/chabutton"
                                            android:textColor="#000000"
                                            android:textSize="15sp"
                                            android:textStyle="normal" />

                                    </LinearLayout>
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="25dp"
                                    android:layout_marginBottom="25dp"
                                    android:src="@drawable/partner_line">
                                </ImageView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginRight="25dp"
                                    android:background="@drawable/mytravel_travel">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="0dp"
                                            android:gravity="center_horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="15dp"
                                                android:layout_marginRight="5dp"
                                                android:layout_marginLeft="20dp"
                                                android:textColor="#000000"
                                                android:textStyle="bold"
                                                android:textSize="18sp"
                                                android:text="이름\n정보\nMBTI\n일정\n음식점" />


                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="15dp"
                                                android:layout_marginRight="70dp"
                                                android:layout_marginLeft="10dp"
                                                android:textColor="#000000"
                                                android:textStyle="normal"
                                                android:textSize="18dp"
                                                android:text="백진희\n21세/여자\nESTP\n2022-07-20~20\n깨비게장" />

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="16dp"
                                                android:layout_marginRight="5dp"
                                                android:src="@drawable/parter_good"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="15dp"
                                                android:layout_marginRight="10dp"
                                                android:text="2"
                                                android:textSize="16sp"/>

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="20dp"
                                                android:layout_marginRight="5dp"
                                                android:src="@drawable/partner_bad"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="15dp"
                                                android:layout_marginRight="10dp"
                                                android:text="0"
                                                android:textSize="16sp"/>

                                        </LinearLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal">

                                        <TextView
                                            android:layout_width="200dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="25dp"
                                            android:layout_marginRight="150dp"
                                            android:layout_marginTop="6dp"
                                            android:text="#20대 #무관 #무계획"
                                            android:textStyle="bold"
                                            android:textColor="#2be0b3"
                                            android:textSize="22sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal">

                                        <TextView
                                            android:layout_width="246dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="10dp"
                                            android:text="만나서 놀다가 술 한잔 하실분~"
                                            android:textColor="#000000"
                                            android:textSize="15sp"
                                            android:textStyle="normal" />

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="6dp"
                                            android:layout_marginLeft="40dp"
                                            android:src="@drawable/partner_chat"
                                            android:textColor="#000000"
                                            android:textSize="15sp"
                                            android:textStyle="normal" />

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginRight="25dp"
                                    android:background="@drawable/mytravel_travel">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="0dp"
                                            android:gravity="center_horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="15dp"
                                                android:layout_marginRight="5dp"
                                                android:layout_marginLeft="20dp"
                                                android:textColor="#000000"
                                                android:textStyle="bold"
                                                android:textSize="18sp"
                                                android:text="이름\n정보\nMBTI\n일정\n음식점" />


                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="15dp"
                                                android:layout_marginRight="70dp"
                                                android:layout_marginLeft="10dp"
                                                android:textColor="#000000"
                                                android:textStyle="normal"
                                                android:textSize="18dp"
                                                android:text="김보영\n28세/여자\nESTP\n2022-07-23~24\n거북이 식당" />

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="16dp"
                                                android:layout_marginRight="5dp"
                                                android:src="@drawable/parter_good"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="15dp"
                                                android:layout_marginRight="10dp"
                                                android:text="2"
                                                android:textSize="16sp"/>

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="20dp"
                                                android:layout_marginRight="5dp"
                                                android:src="@drawable/partner_bad"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="15dp"
                                                android:layout_marginRight="10dp"
                                                android:text="0"
                                                android:textSize="16sp"/>

                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal">

                                        <TextView
                                            android:layout_width="200dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="25dp"
                                            android:layout_marginRight="150dp"
                                            android:layout_marginTop="6dp"
                                            android:text="#30대 #남자 #카페"
                                            android:textStyle="bold"
                                            android:textColor="#2be0b3"
                                            android:textSize="22sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal">

                                        <TextView
                                            android:layout_width="246dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:text="사진찍는 거 좋아하시는 남자분 인생샷 찍어드릴게요~\n게장 먹고 예쁜 카페 가요!"
                                            android:textColor="#000000"
                                            android:textSize="15sp"
                                            android:textStyle="normal" />

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="6dp"
                                            android:layout_marginLeft="40dp"
                                            android:src="@drawable/partner_chat"
                                            android:textColor="#000000"
                                            android:textSize="15sp"
                                            android:textStyle="normal" />

                                    </LinearLayout>

                                </LinearLayout>





                            </LinearLayout>




                        </LinearLayout>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/partner_write"
                            android:layout_marginTop="-200dp"
                            android:layout_marginLeft="300dp"
                            android:src="@drawable/partner_write"/>
                    </LinearLayout>


                </ScrollView>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/register_edittext"

        android:elevation="10dp"

        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="-70dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/nv_res1"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_chatting_off"
            android:layout_marginLeft="84.5dp"
            android:layout_marginTop="11dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84.5dp"
            android:id="@+id/nv_res2"
            android:layout_marginTop="11dp"
            android:src="@drawable/nav_home_on"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84.5dp"
            android:id="@+id/nv_res3"
            android:layout_marginTop="11dp"
            android:src="@drawable/nav_mypage_off"/>

    </LinearLayout>




</LinearLayout>