<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MytripActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <ImageButton
                android:id="@+id/MTAback"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="90dp"
                android:background="#FFFFFF"
                android:src="@drawable/yeosu_top_back" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="90dp"
                android:text="내 여행"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <ImageButton
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="21dp"
                android:background="#FFFFFF"
                android:src="@drawable/main_notice1" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#E6E6E6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/mytravel_travel">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="200dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="2022-07-21~22"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="22sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="이름\n정보\nMBTI\n음식점" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/mypage_verical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="190dp"
                            android:textColor="#000000"
                            android:textStyle="normal"
                            android:textSize="18dp"
                            android:text="김아리\n23세/여자\nESFP\n꽃돌게장 1번가" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="200dp"
                        android:layout_marginTop="6dp"
                        android:text="#20대 #여자 #택시"
                        android:textStyle="bold"
                        android:textColor="#2be0b3"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="60dp"
                        android:text="게장 먹고 이순신광장에서 산책하면서 군것질하실분\n같이 택시타고가요~"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="85dp"
                            android:text="여행이 즐거우셨나요?\n가본 곳의 리뷰를 남겨주세요!"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="normal" />


                        <Button
                            android:id="@+id/writereviewButton"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="15dp"
                            android:backgroundTint="#FFFFFF"
                            android:text="리뷰 남기러 가기"

                            android:textSize="15dp"
                            android:textColor="#2be0b3"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/register_edittext"

            android:elevation="10dp"

            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="-70dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/nv_main1"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_chatting_off"
                android:layout_marginLeft="84.5dp"
                android:layout_marginTop="11dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="84.5dp"
                android:id="@+id/nv_main2"
                android:layout_marginTop="11dp"
                android:src="@drawable/nav_home_on"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="84.5dp"
                android:id="@+id/nv_main3"
                android:layout_marginTop="11dp"
                android:src="@drawable/nav_mypage_off"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>