<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:gravity="right"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_notice1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="186dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:scaleType="centerCrop"
                android:src="@drawable/main_welcome" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="368dp"
                android:layout_height="55dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                android:text="어디로 떠나시나요?"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="102dp"
                android:layout_height="27dp"
                android:text="호남의 여행지"
                android:textSize="18sp"
                android:layout_marginLeft="22dp"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/main_traveldestination"/>
            <ImageView
                android:layout_width="7.8dp"
                android:layout_height="12.6dp"
                android:src="@drawable/main_more"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_marginLeft="22dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="71dp"
                        android:layout_height="71dp"
                        android:src="@drawable/main_gwangju"
                        android:layout_marginRight="7dp"/>

                    <ImageView
                        android:layout_width="71dp"
                        android:layout_height="71dp"
                        android:src="@drawable/main_jeonju"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="71dp"
                        android:layout_height="71dp"
                        android:src="@drawable/main_yeosu"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="71dp"
                        android:layout_height="71dp"
                        android:src="@drawable/main_suncheon"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="71dp"
                        android:layout_height="71dp"
                        android:src="@drawable/main_gunsan"
                        android:layout_marginRight="7dp"/>

                </LinearLayout>



            </HorizontalScrollView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="104dp"
                android:layout_height="27dp"
                android:text="추천 지역음식"
                android:textSize="18sp"
                android:layout_marginLeft="22dp"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/main_localfood"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <ScrollView
                android:layout_width="368dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="368dp"
                        android:layout_height="95dp"
                        android:src="@drawable/main_soycrab"
                        android:scaleType="center"
                        android:layout_marginBottom="15dp"/>
                    <ImageView
                        android:layout_width="368dp"
                        android:layout_height="95dp"
                        android:src="@drawable/main_soycrab"
                        android:scaleType="center"
                        android:layout_marginBottom="15dp"/>
                    <ImageView
                        android:layout_width="368dp"
                        android:layout_height="95dp"
                        android:src="@drawable/main_soycrab"
                        android:scaleType="center"
                        android:layout_marginBottom="15dp"/>
                    <ImageView
                        android:layout_width="368dp"
                        android:layout_height="95dp"
                        android:src="@drawable/main_soycrab"
                        android:scaleType="center"
                        android:layout_marginBottom="15dp"/>
                </LinearLayout>




            </ScrollView>
        </LinearLayout>

        <include
            layout="@layout/navigation_bar"
            tools:layout_editor_absoluteY="680dp">

        </include>

    </LinearLayout>

</LinearLayout>