<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-79dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/RGAback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/signup_back"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="62.5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원가입"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="157.7dp"
                    android:layout_marginTop="52.5dp"/>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="50dp"
            android:layout_height="27dp"
            android:text="아이디"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="22dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginBottom="14dp">
            <EditText
                android:id="@+id/et_id"
                android:layout_width="312dp"
                android:layout_height="59dp"
                android:layout_marginLeft="25dp"
                android:ems="10"
                android:hint="아이디"
                android:background="@drawable/register_edittext"
                android:elevation="1dp"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:inputType="textPersonName" />
            <Button
                android:layout_width="106dp"
                android:layout_height="59dp"
                android:text="중복확인"
                android:textSize="16dp"
                android:background="@drawable/register_button"
                android:textColor="@color/white"/>
        </LinearLayout>



        <TextView
            android:layout_width="70dp"
            android:layout_height="27dp"
            android:text="비밀번호"
            android:textSize="18sp"
            android:layout_marginLeft="22dp"/>

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="427dp"
            android:layout_height="59dp"
            android:layout_marginLeft="25dp"
            android:ems="10"
            android:hint="비밀번호"
            android:background="@drawable/register_edittext"
            android:elevation="1dp"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:inputType="textPersonName" />


        <TextView
            android:layout_width="100dp"
            android:layout_height="27dp"
            android:text="비밀번호확인"
            android:layout_marginTop="14dp"
            android:textSize="18sp"
            android:layout_marginLeft="22dp"/>

        <EditText
            android:id="@+id/et_repass"
            android:layout_width="427dp"
            android:layout_height="59dp"
            android:layout_marginLeft="25dp"
            android:ems="10"
            android:hint="비밀번호재입력"
            android:background="@drawable/register_edittext"
            android:elevation="1dp"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:inputType="textPersonName" />


        <TextView
            android:layout_width="100dp"
            android:layout_height="27dp"
            android:text="이름"
            android:layout_marginTop="14dp"
            android:textSize="18sp"
            android:layout_marginLeft="22dp"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="427dp"
            android:layout_height="59dp"
            android:layout_marginLeft="25dp"
            android:ems="10"
            android:background="@drawable/register_edittext"
            android:elevation="1dp"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:hint="이름 입력"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="27dp"
            android:text="성별"
            android:layout_marginTop="14dp"
            android:textSize="18sp"
            android:layout_marginLeft="22dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="427dp"
                android:layout_height="59dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/reg_sex"
                android:src="@drawable/signup_men"

                />





        </LinearLayout>
`       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="100dp"
            android:layout_height="27dp"
            android:layout_marginTop="14dp"
            android:text="생년월일"
            android:textSize="18sp"
            android:layout_marginLeft="22dp"/>

        <EditText
            android:id="@+id/et_age"
            android:layout_width="427dp"
            android:layout_height="59dp"
            android:layout_marginLeft="25dp"
            android:ems="10"
            android:hint="0000/00/00"
            android:background="@drawable/register_edittext"
            android:elevation="1dp"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"/>


    </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginLeft="390dp"
            android:layout_marginTop="-55dp"
            android:id="@+id/select"
            android:src="@drawable/signup_select"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_register"
            android:background="@drawable/register_button"
            android:drawable="@drawable/register_button"
            android:layout_width="427dp"
            android:layout_height="65dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="132dp"

            android:text="회원가입" />


    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>