<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChattingListActivity"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="96dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/signup_back"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="62.5dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="71dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="157.7dp"
                            android:layout_marginTop="52.5dp"
                            android:text="   채팅"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/header_bell_off"
                            android:layout_marginLeft="155dp"/>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E6E6E6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/chatting_list_box">

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/profile_person1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="18dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="18dp"
                                    android:background="@drawable/chatting_list_person1"
                                    android:orientation="horizontal"></LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="260dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="17dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:text="박송이"
                                        android:textSize="20sp"
                                        android:textStyle="bold"></TextView>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:text="헉 너무 좋아요!! 더 가고싶은 곳은 없으신가요?"
                                        android:textSize="16sp"></TextView>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="38dp"
                                android:layout_marginBottom="38dp"
                                android:background="@drawable/chatting_list_1"
                                android:orientation="horizontal"></LinearLayout>


                        </LinearLayout>





                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/chatting_list_box">

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/profile_person2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="18dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="18dp"
                                    android:background="@drawable/chatting_list_person2"
                                    android:orientation="horizontal"></LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="260dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="17dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:text="김보영"
                                        android:textSize="20sp"
                                        android:textStyle="bold"></TextView>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:text="그 주변에 진짜 분위기 좋은 카페 있다고 하더라구요!!"
                                        android:textSize="16sp"></TextView>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="38dp"
                                android:layout_marginBottom="38dp"
                                android:background="@drawable/chatting_list_3"
                                android:orientation="horizontal"></LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/chatting_list_box">

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/profile_person3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="18dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="18dp"
                                    android:background="@drawable/chatting_list_person3"
                                    android:orientation="horizontal"></LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="260dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="17dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="15dp"
                                        android:text="김현수"
                                        android:textSize="20sp"
                                        android:textStyle="bold"></TextView>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:text="아 진짜요??? 저는 여수 게스트 하우스 가려구요 파티도 한다고 하네요"
                                        android:textSize="16sp"></TextView>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="38dp"
                                android:layout_marginBottom="38dp"
                                android:background="@drawable/chatting_list_1"
                                android:orientation="horizontal"></LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/chatting_list_box">

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/profile_person4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="18dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="18dp"
                                    android:background="@drawable/chatting_list_person4"
                                    android:orientation="horizontal"></LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="260dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="17dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:text="한주원"
                                        android:textSize="20sp"
                                        android:textStyle="bold"></TextView>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:text="다음에 또 기회되면 같이 여행가요ㅎㅎ 다음에는 순천 고고!"
                                        android:textSize="16sp"></TextView>

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>




                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>