<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChattingStartActivity"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="96dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chasbak"
                            android:src="@drawable/signup_back"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="62.5dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="71dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="157.7dp"
                            android:layout_marginTop="52.5dp"
                            android:text="   채팅"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        >

                        <ImageView
                            android:id="@+id/chattingstart_noticeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/header_bell_off"
                            android:layout_marginLeft="155dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="223dp"
                    android:orientation="vertical">
                    
                        <LinearLayout
                            android:layout_width="478dp"
                            android:layout_height="223dp"
                            android:orientation="vertical"
                            android:background="@drawable/chatting_upper_back">



                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="25dp"
                                android:src="@drawable/chatting_parksongie" >
                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="203dp"
                                android:text="박송이"
                                android:textStyle="bold"
                                android:textSize="25sp"
                                android:textColor="#FFFFFF">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="160dp"
                                android:text="여자 / 20대 / ESFJ"
                                android:textStyle="normal"
                                android:textSize="20sp"
                                android:textColor="#FFFFFF">
                            </TextView>

                        </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/chatting_mytalk"

                        >
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:text=" 안녕하세요 송이님 꽃돌 게장 1번가 \n가시는건가요??"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/chatting_your_img">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="1dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/chatting_yourtalk">

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:text="안녕하세요, 아리님! 네 꽃돌게장 간 \n 다음 돌산대교 갈 예정입니다:)"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="25dp"
                        android:id="@+id/fcha1"
                        android:background="@drawable/chatting_mytalk">
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/fcha2"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginLeft="25dp"

                            android:background="@drawable/chatting_your_img">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="1dp"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/chatting_yourtalk">
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                android:layout_height="170dp">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/chatting_lower_bar"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="25dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/chatting_write"
                        android:layout_width="325dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:hint="sdfdsfds"
                        android:background="@drawable/chatting_write_box">
                    </TextView>

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"/>


                    <Button
                        android:id="@+id/chattting_sendButton"

                        android:layout_width="92dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/chatting_send">
                    </Button>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>