<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="96dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/signup_back"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="62.5dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="내정보"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginLeft="157.7dp"
                            android:layout_marginTop="52.5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/header_bell_off"
                            android:layout_marginLeft="155dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="223dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mypage_back"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mypage_edit"
                        android:layout_marginLeft="420dp"
                        android:layout_marginTop="-200dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="205dp"
                        android:layout_marginTop="90dp"

                        android:text="김아리"
                        android:textSize="25dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="145dp"


                        android:text="여자 / 20대 / ESFP"
                        android:textSize="25dp"
                        />


                </LinearLayout>








            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="내여행"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_marginTop="-620dp"
                android:layout_marginLeft="60dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="내리뷰"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_marginTop="-30dp"
                android:layout_marginLeft="216dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="좋아요"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_marginTop="-30dp"
                android:layout_marginLeft="372dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="160.5dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/mypage_verical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="321.5dp"
                android:layout_marginTop="-100dp"
                android:src="@drawable/mypage_verical"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/mypage_transverse"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/mypage_transverse"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/mypage_transverse"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/mypage_transverse"/>


            <TextView
                android:layout_width="80dp"
                android:layout_height="29dp"
                android:text="공지사항"
                android:textSize="20dp"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="-320dp"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="29dp"
                android:text="문의"
                android:textSize="20dp"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="80dp"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="29dp"
                android:text="고객센터"
                android:textSize="20dp"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="70dp"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="29dp"
                android:text="버전정보"
                android:textSize="20dp"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="60dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="-15dp"
                android:src="@drawable/mypage_transverse"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="3"
                android:textSize="30dp"
                android:textColor="#2be0b3"
                android:layout_marginLeft="76dp"
                android:layout_marginTop="-510dp"
                android:id="@+id/mytripbutton"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="1"
                android:id="@+id/myreviewbutton"
                android:textSize="30dp"
                android:textColor="#2be0b3"
                android:layout_marginLeft="232dp"
                android:layout_marginTop="-50dp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="5"
                android:textSize="30dp"
                android:textColor="#2be0b3"
                android:id="@+id/mylikebutton"
                android:layout_marginLeft="386dp"
                android:layout_marginTop="-50dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mypage_kimari"
            android:layout_marginTop="-850dp"
            android:layout_marginLeft="191dp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/register_edittext"
        android:elevation="10dp"

        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="-40dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/nv_myp1"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_chatting_off"
            android:layout_marginLeft="84.5dp"
            android:layout_marginTop="11dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84.5dp"
            android:id="@+id/nv_myp2"
            android:layout_marginTop="11dp"
            android:src="@drawable/nav_home_off"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84.5dp"
            android:id="@+id/nv_myp3"
            android:layout_marginTop="11dp"
            android:src="@drawable/nav_mypage_on"/>

    </LinearLayout>


</LinearLayout>