<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodCategoryActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="right"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="22dp"
            android:id="@+id/food_bak"
            android:layout_height="22dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="90dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/yeosu_top_back" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="37dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="90dp"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="    여수" />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="21dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/main_notice1" />

    </LinearLayout>



    <ScrollView
        android:id="@+id/맛집찾기"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#E6E6E6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/food_food1"
                android:layout_width="426dp"
                android:layout_height="213dp"
                android:orientation="vertical"
                android:layout_marginTop="17.8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/yeosu_gejang"/>

            <LinearLayout
                android:layout_width="426dp"
                android:layout_height="213dp"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/yeosu_gotkimchi"/>

            <LinearLayout
                android:layout_width="426dp"
                android:layout_height="213dp"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/yeosu_seodae"/>


            <LinearLayout
                android:layout_width="426dp"
                android:layout_height="213dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/yeosu_yeosuhanjeong"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="426dp"
                android:layout_height="213dp"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/yeosu_gatjangeo"/>


            <LinearLayout
                android:layout_width="426dp"
                android:layout_height="213dp"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/yeosu_gulgui"/>

            <LinearLayout
                android:layout_width="426dp"
                android:layout_height="213dp"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/yeosu_janga"/>

            <LinearLayout
                android:layout_width="426dp"
                android:layout_height="213dp"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/yeosu_garchi"/>

            <LinearLayout
                android:layout_width="426dp"
                android:layout_height="213dp"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/yeosu_jeona"/>

            <LinearLayout
                android:layout_width="426dp"
                android:layout_height="213dp"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/yeosu_cafe"/>

            <LinearLayout
                android:layout_width="426dp"
                android:layout_height="213dp"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/yeosu_etc"/>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/register_edittext"

        android:elevation="10dp"

        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="-70dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/nv_food1"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_chatting_off"
            android:layout_marginLeft="84.5dp"
            android:layout_marginTop="11dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84.5dp"
            android:id="@+id/nv_food2"
            android:layout_marginTop="11dp"
            android:src="@drawable/nav_home_on"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84.5dp"
            android:id="@+id/nv_food3"
            android:layout_marginTop="11dp"
            android:src="@drawable/nav_mypage_off"/>

    </LinearLayout>
</LinearLayout>